<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta name="facebook-domain-verification" content="xzhhtd5x7fw5qtatfr2v6pivfktzk7" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo da Vitamina</title>
    
    <style type="text/css">
      body {
        color: white;
      }
      header {
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url("assets/img/bg.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      
    </style>

    
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1403588633396387');
  fbq('init', '556719642540080');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1403588633396387&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b><span style="color: #30c32f;">NUEVO</span> DESCUBRIMIENTO EN LA <span style="text-decoration: underline;">ISLA DE CÁT-BA</span> QUEMA <span style="color: #30c32f;">+37 KG DE GRASA EN 21 DÍAS</span></b></h3>
            <h6 class="my-4"><b><span style="color: #ffffff;">"Sin Tomar "Píldoras Milagrosas", ni Hacer Horribles Dietas o Largas Rutinas de Gimnasio"</span></b></h6>
            
            <!-- VSL -->
            <!--<script type="text/javascript" id="scr_626375d2bfd4e6000a427472">var s=document.createElement("script");s.src="https://scripts.converteai.net/3db6bb01-6fbe-4c51-988c-a9d9b7ad5696/players/626375d2bfd4e6000a427472/player.js",s.async=!0,document.head.appendChild(s);</script>
			-->
			<div class="embed-responsive embed-responsive-16by9">
			<iframe src="https://player.vimeo.com/video/701461716?app_id=122963&h=3cb3b15d19" width="640" height="360"
				frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</div>

            <span style="color: #ffffff; margin-top: 1em;" class="d-inline-block"> 🔊 Asegúrate de que tu sonido esté encendido</span>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">

              

              <a href="https://pay.hotmart.com/C69929375R?checkoutMode=10" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO BAJAR DE PESO YA!</span>
                <span class="span-btn2">(atención: solo 4 vacantes disponibles)</span>
              </a>
            </div>
            

            <!-- Termos de Uso e Política de Privacidade -->
        
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>21 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb1.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Camila De Los Rios</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Estoy muy feliz !!! ¡¡Muy feliz!! Gracias Juan Rodrígues, pensé que la Guía no funcionaría porque ya había hecho todo para adelgazar, probé pastillas, tés y cafés que supuestamente ayudan a perder peso, incluso esos botes de batidos, pero aún así quise probar y ahora parece que soy otra persona ... ¡muchas gracias! 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb3.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rosa López</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Chicas ... no puedo creerlo, al segundo día ya perdí 2 kilos. en serio, fue la mejor inversión que hice en este 2022!!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb4.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabel Mezcal</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">¡Me sorprende este programa! No sabía que de verdad iba a funcionar, estoy en esos primeros 7 días que quieres huir y adivina .... ya perdí 2 kilos! No me imagino como serán los siguientes, se lo recomendaré a todas mis amigas</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb5.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Teodora Vasquez</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Realmente necesitaba este programa, encontré lo que necesitaba para mantenerme en forma 😀 mi esposo y yo lo amamos. Incluso hemos convertido el bono de batidos quema grasa en nuestro menú de bebidas oficial en casa. ¡Gracias Juan Rodrígues!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb6.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Johana Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Juan Rodrígues, deberías vender esta guía por un millón de dólares, ¡realmente funciona! Ya había hecho todo lo que podía y hasta había pensado que nunca lo lograría …gracias a ti hoy tengo el cuerpo que siempre soñé, gracias nuevamente a ti y al Dr Ishida !!!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb7.jpg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Elsa Bastidas</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">¡Mi vida cambió de la noche a la mañana! He recuperado mi autoestima y mi esperanza, Gracias por la guía Juan Rodrígues… Dios te bendiga.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb8.jpg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>América Roggers</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Soy entrenadora personal y enseñé todo lo que aprendí a mis alumnas ... han mejorado su desempeño en tan solo unas semanas,los rituales matinales son excelentes para arrancar el día con energía, se lo recomiendo a todos !!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Me Gusta</like>
                        ·
                        <reply>respuesta</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Cargar 5 comentarios más</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb9.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Leydi Guillen</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Amigas, yo pensaba que era mentira, pero está funcionando ... Ya había llegado al punto de empezar los trámites y la cita con el cirujano para operarme, gracias a dios decidí probar esto antes de seguir con la cirugía iba ... !!! Aun No puedo creerlo es fantástico!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Me Gusta</like>
                          ·
                          <reply>respuesta</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb10.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Laura Gaviria</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Solo me peso todo el dia jaja, Ahhhh!!!!, ¡no puedo creer que esté funcionando! Ya perdí 6 kilos 🙈</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Me Gusta</like>
                          ·
                          <reply>respuesta</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb11.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>María Hernandez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">de verdad ¿Realmente funciona?</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Me Gusta</like>
                          ·
                          <reply>respuesta</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb12.jpg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Rosario Chavez</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">No soy de creer en cosas de internet, pero a mi hermano le ha funcionado y decidí probarlo y personalmente a mi me están encantando estas recetas, ya casi 3 kg en pocos días estoy seguro que si sigo asi en pocas semana estaré en forma nuevamente, yo simplemente Hago todo lo que él enseña desde que lo compré, animate que tu también puedes!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Me Gusta</like>
                          ·
                          <reply>respuesta</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/fb2.jpg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Verónica Patiño</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Compré la guía y está funcionando !!!, En 6 días ya bajé 2 Kg, Gracias @Roman_castro1973 por la recomendación Pondré en práctica las otras lecciones y rutinas, y lo mejor es que mi esposo ya se ha animado a comenzar conmigo ahora me siento más animada</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Me Gusta</like>
                          ·
                          <reply>respuesta</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 -->
            <!-- <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.hotmart.com/O68386220B?off=bvz11jya&amp;checkoutMode=10" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">¡QUIERO BAJAR DE PESO YA!"</span>
                <span class="span-btn2">(Vacantes Limitadas)</span>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1507000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
